<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>

<div class="container">
    <div class="top">
        <div class="yellow1"></div>
        <div class="yellow2"></div>
        <div class="yellow3"></div>
        <div class="yellow4"></div>
    </div>
    <div class="bottom">
        <div class="column">
            <div class="smallyellow"></div>
            <div class="smallyellow"></div>
            <div class="smallyellow"></div>
            <div class="smallyellow"></div>
            <div class="smallyellow"></div>
            <div class="smallyellow"></div>
            <div class="smallyellow"></div>
            <div class="smallyellow"></div>
        </div>

    </div>
</div>


</body>
</html>