<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
<div class="container">
    <div class="dialog25"></div>
    <div class="dialog30"></div>
    <div class="dialog50"></div>
    <div class="dialog15"></div>
    <div class="dialog20"></div>

    <div class="purple"></div>
</div>



</body>
</html>