<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>

<div class="container">

    <div class="box3">
        <div class="small1"></div>
        <div class="small2"></div>
        <div class="small3"></div>
    </div>
    <div class="box2">
        <div class="big1">
            <div class="green1"></div>
        </div>
        <div class="big2">
            <div class="green2"></div>
        </div>
    </div>
    <div class="box__red">
        <div class="box1"></div>
    </div>
</div>


</body>
</html>