<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>

<div class="blue_container">
    <div class="section1">
        <div class="green1"></div>
        <div class="green2"></div>
    </div>
    <div class="section2">
        <div class="red"></div>
    </div>
    <div class="section3">
        <div class="top_bottom">
            <div class="white1"></div>
            <div class="white2"></div>
            <div class="white3"></div>
            <div class="white4"></div>
            <div class="white5"></div>
        </div>



    </div>




</div>


</body>
</html>